<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Torque - Hackathon</title>
        <style type="text/css">
            body {
                margin: 0;
                padding: 0;
                background: #fff;
            }
            pre {
                background: rgba(255, 255, 255, 0.9);
                position: absolute;
                padding: 10px;
                margin: 4px;
                bottom: 0;
                font-size: 14pt;
                white-space: pre-wrap;
                transform: translateY(85%);
                transition: transform 1s;
            }
            pre:hover {
                transform: translateY(0%);
            }
        </style>
    </head>
    <body>
        <script type="module" src="app.jsx"></script>
    </body>
</html>
